{
  "name": "javascript_challenges",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Sonu Shrivastav",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
